# SABICInter

InterviewTask/: InterviewTask.sln
InterviewTask/InterviewTask.Signalr/: InterviewTask.Signalr.csproj  InterviewTask.Signalr.sln  Program.cs  QueryReplyConstant.cs  Startup.cs
InterviewTask/InterviewTask.Signalr/Controllers/: WeatherForecastController.cs
InterviewTask/InterviewTask.Signalr/Hubs/: ChatHub.cs
InterviewTask/InterviewTask.Signalr/Model/: AttachmentModel.cs  QueryModel.cs
InterviewTask/InterviewTask.Signalr/Properties/: launchSettings.json
InterviewTask/InterviewTask/InterviewTask/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InterviewTask.csproj  MainPage.xaml  MainPage.xaml.cs
InterviewTask/InterviewTask/InterviewTask.Android/: InterviewTask.Android.csproj  MainActivity.cs
InterviewTask/InterviewTask/InterviewTask.Android/Dependencies/: AudioRecorder.cs
InterviewTask/InterviewTask/InterviewTask.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InterviewTask/InterviewTask/InterviewTask.Android/Resources/: Resource.designer.cs
InterviewTask/InterviewTask/InterviewTask.iOS/: AppDelegate.cs  Info.plist  InterviewTask.iOS.csproj  Main.cs
InterviewTask/InterviewTask/InterviewTask.iOS/Dependencies/: AudioRecorder.cs
InterviewTask/InterviewTask/InterviewTask.iOS/Properties/: AssemblyInfo.cs
InterviewTask/InterviewTask/InterviewTask/Assets/: richtext_file.html
InterviewTask/InterviewTask/InterviewTask/Converters /: BooleanToColorConverter.cs  BooleanToVisibility.cs  InverseBoolConverter.cs
InterviewTask/InterviewTask/InterviewTask/CustomControls/: RichTextEditor.cs
InterviewTask/InterviewTask/InterviewTask/DataTemplates/: ChatTemplateSelector.cs
InterviewTask/InterviewTask/InterviewTask/Extensions/: ImageResourceExtension.cs
InterviewTask/InterviewTask/InterviewTask/Models/: AttachmentModel.cs  FormsModel.cs  Item.cs  MessageModel.cs  QueryModel.cs
InterviewTask/InterviewTask/InterviewTask/Services/: ChatService.cs  IAudioRecorder.cs  IChatService.cs  IDataStore.cs  MockDataForms.cs  MockDataStore.cs
InterviewTask/InterviewTask/InterviewTask/ViewModels/: AboutViewModel.cs  AudioPageViewModel.cs  BaseViewModel.cs  ChatPageViewModel.cs  ChatRoomPageViewModel.cs  FormsConfigurePageViewModel.cs  FormsPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PreviewPageViewModel.cs  RichTextPageViewModel.cs
InterviewTask/InterviewTask/InterviewTask/Views/: ChatRoomPage.xaml  ChatRoomPage.xaml.cs  FormsConfigurePage.xaml  FormsConfigurePage.xaml.cs  FormsPage.xaml  FormsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PreviewPage.xaml  PreviewPage.xaml.cs  RichTextPage.xaml  RichTextPage.xaml.cs
